#include <stdio.h>
/*
冒泡排序：
基本思想：一组数按从小到大（或相反）的顺序排列，每次比较相邻的两个元素，如果
不符合顺序就交换两个数的位置。
注意：每一趟排序只能确定一个数，即n个数排序，则需要n-1个数归位。
复杂度：O(N*N)
*/
int main(){
    int n=5;//表示有五个数
    int a[5]={1,5,4,2,8};
    int i,j,t;
    for(i=0;i<n;i++){
        第二种写法
        for(j=0;j<n-1-i;j++)
        /*
        冒泡排序有一个特点，这个程序是从大到小排序，
        所以第一轮排序以后，最小的数就会浮到最右面；
        第二轮排序以后，第二小的数会浮到倒数第二个位置；
        第三轮排序以后，第三小的数会浮到倒数第三个位置……
        也就是说，排序多少轮，就有多少个数字已经按排序要求排好了，
        它们不需要再比较。写 j<n–1 也可以，
        只不过程序在执行时多做了许多无用功。
        */
        for(j=0;j<n-1;j++){
            if(a[j]<a[j+1]){
                t=a[j];
                a[j]=a[j+1];
                a[j+1]=t;
            }
        }
    }
    for(i=0;i<n;i++){
        printf("%d",a[i]);
    }
    getchar();
    return 0;
}