#include "stdio.h"
/*
 *给出九个数，要求解密
 * 首先将第一个数删除，紧接着将第二个数放到这串数的末尾，再将第三个数删除把第四个放到末尾...
 * 直到最后一个数，也把最后一个数删除。
 * 采用队列的出队和入队算法
 * */
int main(){
    int q[10] = {0,6,3,1,7,5,8,9,2,4},head,tail;
//    初始化队列
    head=1;tail=10;//队列里有九个元素，tail指向队尾的最后一个位置
//    当队列不为空的时候，执行循环
    while (head<tail){
//        打印队首并将其出队
        printf("%d ",q[head]);
        head++;
//        将新队首的数添加到队尾
        q[tail] = q[head];
        tail++;
//        再将队首出队
        head++;
    }
    getchar();
    return 0;
}
